{
    "_version":1,
    "id":"7ede1df9-ece5-451a-b325-7bc5bb17563f",
    "meta":
    {
      "_type_":"MetaSpriteCollection",
      "colorBg":9,
      "colorS0":0,
      "colorS1":2,
      "sprites":
      [
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,32,0,0,40,0,1,40,0,1,44,0,0,106,0,0,104,0,0,88,0,1,84,0,1,80,0,1,208,0,1,208,0,1,96,0,1,80,0,3,80,0,7,80,0,7,80,0,15,80,0,12,64,0,16,64,0,0,80,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,32,0,1,40,0,0,104,0,0,108,0,0,106,0,0,104,0,0,88,0,1,84,0,5,84,0,5,213,0,5,209,96,5,80,0,1,144,0,3,84,0,3,84,0,3,68,0,5,4,0,13,20,0,21,16,0,4,4,0,5,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,8,0,0,10,0,0,74,0,0,27,0,0,26,128,0,90,0,0,90,0,1,116,0,1,112,0,1,112,0,5,80,0,5,86,0,13,80,0,13,80,0,13,84,0,21,84,0,116,5,0,16,1,0,16,1,0,0,1,64
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,32,0,0,40,0,1,104,0,0,92,0,0,90,0,0,84,0,0,84,0,0,85,0,0,85,0,0,85,0,0,85,0,0,85,0,1,85,0,1,84,0,1,84,0,1,84,0,1,80,0,1,80,0,5,64,0,0,80,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,32,0,0,84,0,0,84,0,1,85,0,1,84,0,1,85,0,1,85,0,1,85,0,1,85,0,1,85,0,1,85,0,1,85,0,0,84,0,1,85,0,0,68,0,0,80,0,0,16,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,16,0,0,0,0,0,16,0,0,68,0,0,220,0,0,64,0,1,17,0,0,4,0,1,17,0,0,68,0,1,17,0,0,64,0,1,17,0,0,4,0,0,16,0,0,64,0,0,16,0,0,0,0,0,16,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,16,0,0,0,0,0,16,0,0,0,0,0,16,0,0,204,0,0,16,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,16,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,128,0,0,160,0,1,176,0,1,176,0,1,168,0,1,128,0,1,96,0,1,83,0,5,85,128,5,92,0,5,92,192,5,80,0,5,83,0,5,84,0,5,85,16,1,5,80,1,0,64,1,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,192,0,0,0,0,8,12,192,11,12,0,10,0,0,90,140,48,22,188,0,5,188,192,5,92,0,1,84,0,1,117,64,1,85,64,1,85,80,0,69,80,0,64,16,0,64,16,0,64,16,0,64,64,0,128,80,0,0,16
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,0,0,204,0,0,12,0,3,0,192,0,12,0,0,204,0,0,0,192,0,204,0,0,192,0,0,12,0,2,12,0,42,112,0,41,85,0,85,85,80,85,85,84,21,86,5
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,0,0,12,0,0,0,0,0,12,192,0,192,0,3,12,192,0,192,0,0,204,0,3,252,0,37,95,0,85,213,113,85,91,85
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,0,23,255,65,95,255,245
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,64,8,0,64,10,0,16,10,0,52,11,0,13,10,128,13,74,0,3,86,0,3,213,0,0,213,64,1,84,96,1,84,0,8,212,0,0,85,0,0,85,0,1,69,0,1,65,0,1,1,64,1,0,64,4,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,16,8,0,16,40,0,52,44,0,52,42,0,13,40,0,13,96,0,7,88,0,3,84,0,1,84,0,4,213,0,32,213,128,0,212,0,0,84,0,1,68,0,1,5,0,1,1,0,4,1,0,4,0,64,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,16,32,0,16,40,0,52,40,0,12,44,0,12,42,0,13,40,0,7,88,0,3,84,0,5,84,0,36,85,0,0,85,0,0,84,128,1,85,0,1,81,0,1,1,64,1,0,64,1,0,64,1,0,16,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,1,32,0,0,104,0,0,104,0,0,108,0,0,106,0,0,104,0,1,88,0,1,112,0,1,80,0,1,82,0,1,84,0,1,80,0,7,80,0,7,80,0,5,84,0,13,84,0,13,4,0,20,4,0,4,16,0,0,20,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,0,160,0,85,176,1,85,168,21,85,160,17,213,32,1,84,0,0,84,0,0,84,0,1,80,0,1,80,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,16,0,1,84,160,31,253,176,127,253,168,5,245,160,21,85,32,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,20,0,0,15,64,0,7,208,0,3,208,0,1,244,0,0,244,0,0,244,160,1,245,176,21,117,168,17,85,160,0,69,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":7,
          "pixels":
          [0,0,0,0,0,0,0,84,0,1,253,0,7,171,64,14,170,192,30,170,208,26,170,144,58,170,176,58,170,176,58,170,176,58,170,176,26,170,144,30,170,208,14,170,192,7,171,64,1,253,0,0,84,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,84,0,0,244,0,3,173,0,3,169,0,2,171,64,2,171,64,14,171,64,14,171,64,14,171,64,14,171,64,2,171,64,2,171,64,3,169,0,3,173,0,0,244,0,0,84,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":7,
          "pixels":
          [0,0,0,0,0,0,0,16,0,0,116,0,0,244,0,0,188,0,0,172,0,0,172,0,0,172,0,0,172,0,0,172,0,0,172,0,0,172,0,0,172,0,0,188,0,0,244,0,0,116,0,0,16,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":7,
          "pixels":
          [0,0,0,0,0,0,0,16,0,0,116,0,0,116,0,0,244,0,0,244,0,0,244,0,0,244,0,0,244,0,0,244,0,0,244,0,0,244,0,0,244,0,0,244,0,0,116,0,0,116,0,0,16,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":7,
          "pixels":
          [0,0,0,0,0,0,0,212,0,0,188,0,3,189,0,2,175,0,14,175,0,14,175,64,14,175,64,14,175,64,14,175,64,14,175,64,14,175,64,14,175,0,2,175,0,3,189,0,0,188,0,0,212,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":7,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,116,0,0,116,0,0,16,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":7,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,1,253,0,1,169,0,7,171,64,6,170,64,6,170,64,6,170,64,7,171,64,1,169,0,1,253,0,0,84,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,125,0,0,105,0,0,105,0,0,125,0,0,20,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":7,
          "pixels":
          [0,0,0,0,0,0,0,16,0,0,48,0,0,48,0,0,32,0,0,32,0,0,48,0,0,16,0,0,16,0,0,16,0,0,16,0,0,16,0,0,16,0,0,16,0,0,16,0,0,16,0,0,16,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":9,
          "pixels":
          [0,8,128,0,8,128,0,10,128,0,62,128,0,170,64,1,170,64,1,169,0,2,165,0,2,154,64,0,42,64,0,42,64,0,169,128,2,166,0,2,90,64,0,42,128,0,42,96,0,34,16,0,34,4,0,34,0,0,162,0,0,101,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":9,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,64,0,0,64,0,0,192,0,1,208,0,3,208,0,3,240,0,7,240,0,6,244,0,6,244,0,7,244,0,1,208,0,0,64,0,0,0,0,0,0,0,0,192,0,0,192,0,7,245,0,62,255,192,255,255,240,127,255,208,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,64,0,0,64,0,0,192,0,0,208,0,1,208,0,3,240,0,3,244,0,7,244,0,7,244,0,15,252,0,14,252,0,14,252,0,14,252,0,7,244,0,7,244,0,1,80,0,0,0,0,7,244,0,255,255,192,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,64,0,0,64,0,1,208,0,1,208,0,0,64,0,0,192,0,0,192,0,1,208,0,1,208,0,3,240,0,7,244,0,7,244,0,7,253,0,15,253,0,30,253,0,30,253,0,30,253,0,31,252,0,7,244,0,21,245,64,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,64,0,0,64,0,0,192,0,3,176,0,7,244,0,7,244,0,1,80,0,0,64,0,0,64,0,0,64,0,0,208,0,1,208,0,1,240,0,7,244,0,15,253,0,31,255,0,58,255,64,123,255,64,127,255,64,95,253,80,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,64,0,0,64,0,1,208,0,7,180,0,7,244,0,1,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,0,0,192,0,3,192,0,7,244,0,30,253,0,58,255,64,127,255,64,95,253,80,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,64,0,0,64,0,1,208,0,7,180,0,7,244,0,1,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,64,0,0,64,0,0,192,0,1,208,0,3,208,0,3,240,0,7,240,0,6,244,0,6,244,0,7,244,0,1,208,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,64,0,0,64,0,0,192,0,0,208,0,1,208,0,3,240,0,3,244,0,7,244,0,7,244,0,15,252,0,14,252,0,14,252,0,14,252,0,7,244,0,7,244,0,1,80,0,0,0,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":8,
          "pixels":
          [5,64,0,61,80,0,47,80,0,231,20,0,179,20,0,179,212,0,187,84,0,183,52,0,179,52,0,179,244,0,187,116,0,183,52,0,179,36,0,179,244,0,187,116,0,183,52,0,179,36,0,179,244,0,187,100,0,182,80,0,149,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":8,
          "pixels":
          [1,85,0,5,85,64,21,117,208,28,52,96,127,238,168,213,101,88,208,36,8,208,36,9,250,174,169,213,101,89,208,36,9,208,36,9,186,174,169,149,101,89,144,36,9,144,36,9,186,174,169,149,101,89,80,16,5,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":11,
          "pixels":
          [0,0,0,0,0,0,2,170,0,9,169,128,7,103,64,39,223,96,43,239,160,43,239,160,41,101,160,42,170,160,26,102,144,10,102,128,6,170,64,2,86,0,2,86,0,2,86,0,2,86,0,2,170,0,1,169,0,0,84,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":11,
          "pixels":
          [0,0,0,0,0,0,2,170,0,10,170,128,10,170,128,42,154,160,42,170,160,41,169,160,41,101,160,42,170,160,26,170,144,10,102,128,6,86,64,1,1,0,1,1,0,1,1,0,1,1,0,2,86,0,1,169,0,0,84,0,0,0,0
          ]
        }
      ],
      "animations":
      [
        {
          "name":"run",
          "fps":10,
          "frames":
          [0,1,2,16
          ]
        },
        {
          "name":"vanish",
          "fps":15,
          "frames":
          [3,4,5,6
          ]
        },
        {
          "name":"death",
          "fps":10,
          "frames":
          [0,7,8,9,10,11
          ]
        },
        {
          "name":"appear",
          "fps":15,
          "frames":
          [6,5,4,3
          ]
        },
        {
          "name":"falling",
          "fps":10,
          "frames":
          [13,14,15
          ]
        },
        {
          "name":"bat",
          "fps":10,
          "frames":
          [17,18,19,18
          ]
        },
        {
          "name":"tobat",
          "fps":15,
          "frames":
          [3,4,17,18,19
          ]
        },
        {
          "name":"frombat",
          "fps":15,
          "frames":
          [4,15,16
          ]
        },
        {
          "name":"coinspin",
          "fps":10,
          "frames":
          [20,21,22,29,23,24
          ]
        },
        {
          "name":"coinspawn",
          "fps":10,
          "frames":
          [25,28,26,20
          ]
        },
        {
          "name":"empty",
          "fps":0,
          "frames":
          [27
          ]
        },
        {
          "name":"werewolf",
          "fps":1,
          "frames":
          [30
          ]
        },
        {
          "name":"bloodspin",
          "fps":15,
          "frames":
          [32,33,34,35,36
          ]
        },
        {
          "name":"bloodspawn",
          "fps":15,
          "frames":
          [37,38,39,34,35,36
          ]
        },
        {
          "name":"doorclosed",
          "fps":0,
          "frames":
          [40
          ]
        },
        {
          "name":"dooropen",
          "fps":0,
          "frames":
          [41
          ]
        },
        {
          "name":"switchoff",
          "fps":0,
          "frames":
          [42
          ]
        },
        {
          "name":"switchon",
          "fps":0,
          "frames":
          [43
          ]
        }
      ]
    }
  }