{
    "_version":1,
    "id":"7ede1df9-ece5-451a-b325-7bc5bb17563f",
    "meta":
    {
      "_type_":"MetaSpriteCollection",
      "colorBg":11,
      "colorS0":0,
      "colorS1":2,
      "sprites":
      [
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,32,0,0,40,0,1,40,0,1,44,0,0,106,0,0,104,0,0,88,0,1,84,0,1,80,0,1,80,0,1,80,0,1,96,0,1,80,0,1,80,0,5,80,0,5,80,0,5,80,0,4,64,0,16,64,0,0,80,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,32,0,1,40,0,0,104,0,0,108,0,0,106,0,0,104,0,0,88,0,1,84,0,5,84,0,5,85,0,5,81,96,5,80,0,1,144,0,1,84,0,1,84,0,1,68,0,5,4,0,5,20,0,21,16,0,4,4,0,5,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,8,0,0,10,0,0,74,0,0,27,0,0,26,128,0,90,0,0,90,0,1,84,0,5,80,0,5,80,0,1,80,0,1,86,0,5,80,0,5,80,0,5,84,0,21,84,0,84,5,0,16,1,0,16,1,0,0,1,64
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,32,0,0,40,0,1,104,0,0,92,0,0,90,0,0,84,0,0,84,0,0,85,0,0,85,0,0,85,0,0,85,0,0,85,0,1,85,0,1,84,0,1,84,0,1,84,0,1,80,0,1,80,0,5,64,0,0,80,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,32,0,0,84,0,0,84,0,1,21,0,1,84,0,1,85,0,1,85,0,1,85,0,1,85,0,1,85,0,1,85,0,1,85,0,0,84,0,1,85,0,0,68,0,0,80,0,0,16,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":2,
          "pixels":
          [0,0,0,0,16,0,0,0,0,0,16,0,0,84,0,0,16,0,0,84,0,1,17,0,0,84,0,1,85,0,0,84,0,1,85,0,0,84,0,1,17,0,0,84,0,0,16,0,0,64,0,0,16,0,0,0,0,0,16,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":2,
          "pixels":
          [0,16,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,16,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,128,0,0,160,0,1,176,0,1,176,0,1,168,0,1,128,0,1,96,0,1,83,0,5,85,128,5,92,0,5,92,192,5,80,0,5,83,0,5,84,0,5,85,16,1,5,80,1,0,64,1,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,192,0,0,0,0,8,12,192,11,12,0,10,0,0,90,140,48,22,188,0,5,188,192,5,92,0,1,84,0,1,117,64,1,85,64,1,85,80,0,69,80,0,64,16,0,64,16,0,64,16,0,64,64,0,128,80,0,0,16
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,0,0,204,0,0,12,0,3,0,192,0,12,0,0,204,0,0,0,192,0,204,0,0,192,0,0,12,0,2,12,0,42,112,0,41,85,0,85,85,80,85,85,84,21,86,5
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,0,0,12,0,0,0,0,0,12,192,0,192,0,3,12,192,0,192,0,0,204,0,3,252,0,37,95,0,85,213,113,85,91,85
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,0,23,255,65,95,255,245
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,64,8,0,64,10,0,16,10,0,20,11,0,5,10,128,5,74,0,1,86,0,1,85,0,0,85,64,1,84,96,1,84,0,8,84,0,0,85,0,0,85,0,1,69,0,1,65,0,1,1,64,1,0,64,4,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,16,8,0,16,40,0,20,44,0,20,42,0,5,40,0,5,96,0,5,88,0,1,84,0,1,84,0,4,85,0,32,85,128,0,84,0,0,84,0,1,68,0,1,5,0,1,1,0,4,1,0,4,0,64,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,16,32,0,16,40,0,20,40,0,4,44,0,4,42,0,5,40,0,5,88,0,1,84,0,5,84,0,36,85,0,0,85,0,0,84,128,1,85,0,1,81,0,1,1,64,1,0,64,1,0,64,1,0,16,0,0,0,0,0,0
          ]
        },
        {
          "mode":"MultiColor",
          "colorFg":1,
          "pixels":
          [0,0,0,1,32,0,0,104,0,0,104,0,0,108,0,0,106,0,0,104,0,1,88,0,1,80,0,1,80,0,1,82,0,1,84,0,1,80,0,5,80,0,5,80,0,5,84,0,5,84,0,5,4,0,20,4,0,4,16,0,0,20,0
          ]
        }
      ],
      "animations":
      [
        {
          "name":"run",
          "fps":10,
          "frames":
          [0,1,2,16
          ]
        },
        {
          "name":"vanish",
          "fps":15,
          "frames":
          [3,4,5,6
          ]
        },
        {
          "name":"death",
          "fps":10,
          "frames":
          [0,7,8,9,10,11
          ]
        },
        {
          "name":"appear",
          "fps":15,
          "frames":
          [6,5,4,3
          ]
        },
        {
          "name":"falling",
          "fps":10,
          "frames":
          [13,14,15
          ]
        }
      ]
    }
  }